# GB_MessageDrivenArchitecture

./: .editorconfig  GB_MessageDrivenArchitecture.sln  README.md
src/Messaging/: BookFailure.cs  BookingRequest.cs  Consumer.cs  Dish.cs  GuestArrived.cs  IBookFailure.cs  IBookingRequest.cs  IGuestArrived.cs  IKitchenReady.cs  IModelRepository.cs  INotify.cs  ITableBooked.cs  IWhenDinner.cs  IdempotencyGuard.cs  InMemoryRepository.cs  KitchenReady.cs  KogdaObed.cs  Messaging.csproj  Notify.cs  Producer.cs  RequestModel.cs  TableBooked.cs
src/Messaging/Interfaces/: IBookFailure.cs  IBookingRequest.cs  IGuestArrived.cs  IKitchenReady.cs  IModelRepository.cs  INotify.cs  ITableBooked.cs
src/Restaurant.Booking/: Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  Startup.cs  State.cs  Table.cs  Worker.cs  appsettings.json
src/Restaurant.Booking/Audit/: AuditStore.cs
src/Restaurant.Booking/Consumers/: BookFailureConsumer.cs  BookingKitchenReadyConsumer.cs  BookingRequestFaultConsumer.cs  IArrivalExpire.cs  IBookingExpire.cs  RestaurantBookingRequestConsumer.cs
src/Restaurant.Booking/Services/: INotifier.cs
src/Restaurant.Booking/Services/Implementation/: ConsoleNotifier.cs  RabbitMQNotifier.cs
src/Restaurant.Kitchen/: KitchenTableBookedConsumer.cs  Manager.cs  Program.cs  Restaurant.Kitchen.csproj  Startup.cs
src/Restaurant.Kitchen/Audit/: AuditStore.cs
src/Restaurant.Kitchen/Consumers/: KitchenBookFailureConsumer.cs  KitchenBookingRequestedConsumer.cs  KitchenKogdaObedConsumer.cs  KitchenTableBookedConsumer.cs
src/Restaurant.Notification/: Accepted.cs  KitchenReadyConsumer.cs  Notifier.cs  NotifierTableBookedConsumer.cs  Program.cs  Restaurant.Notification.csproj  Startup.cs  Worker.cs
src/Restaurant.Notification/Audit/: AuditStore.cs
src/Restaurant.Notification/Consumers/: KitchenReadyConsumer.cs  NotifierKitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs  NotifyConsumer.cs
src/RestaurantApp/: Program.cs  RestaurantApp.csproj
src/RestaurantLib/: Restaurant.cs  RestaurantLib.csproj  State.cs  Table.cs
src/RestaurantLib/Services/: INotifier.cs
src/RestaurantLib/Services/Implementation/: ConsoleNotifier.cs
tests/CustomerTests/: CustomerTests.cs  CustomerTests.csproj  IdempotencyTest.cs
