<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.Extensions.Hosting" />
		<None Remove="MassTransit.RabbitMQ" />
		<None Remove="MassTransit.AspNetCore" />
		<None Remove="Consumers\" />
		<None Remove="Audit\" />
		<None Remove="MassTransit.Prometheus" />
		<None Remove="prometheus-net.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
		<PackageReference Include="MassTransit.Prometheus" Version="8.0.8" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Messaging\Messaging.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Consumers\" />
		<Folder Include="Audit\" />
	</ItemGroup>
</Project>